# Arena-Wars

./: pom.xml
src/main/java/com/arenawars/ctf/: ArenaWarsCTF.java
src/main/java/com/arenawars/ctf/arena/: Arena.java  ArenaSetup.java  ArenaState.java
src/main/java/com/arenawars/ctf/commands/: CTFAdminCommand.java  CTFCommand.java
src/main/java/com/arenawars/ctf/game/: CTFGame.java  Team.java
src/main/java/com/arenawars/ctf/listeners/: BlockListener.java  GameListener.java  PlayerListener.java
src/main/java/com/arenawars/ctf/managers/: ArenaManager.java  ChatManager.java  ColorManager.java  GameManager.java  LobbyManager.java  MVPManager.java  PlayerManager.java  RespawnManager.java  ScoreboardManager.java  TabListManager.java  XPManager.java
src/main/java/com/arenawars/ctf/storage/: ConfigManager.java
src/main/java/com/arenawars/ctf/utils/: MessageUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
